NODE_ENV=xproduction

RESTURL_SPEAKERS_PROD=https://www.siliconvalley-codecamp.com/rest/speakers/ps
RESTURL_SPEAKERS_DEV=http://localhost:4000/speakers

RESTURL_SPEAKER_PROD=https://www.siliconvalley-codecamp.com/rest/Speaker
RESTURL_SPEAKER_DEV=http://localhost:4000/speakers

RESTURL_SESSIONS_PROD=https://www.siliconvalley-codecamp.com/rest/sessions/ps
RESTURL_SESSIONS_DEV=http://localhost:4000/sessions

BUGSNAG_SERVER_API_KEY=0031f052a40f457bb66b714c9ca36b16
BUGSNAG_BROWSER_API_KEY=a463a057-294e-458d-843c-b42d9bbd91db
